{
  "name": "bt-eind",
  "version": "1.0.0",
  "description": "[link will be here]()",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "browserify": "^16.2.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "jquery-browserify": "^1.8.1",
    "jquery-mousewheel": "^3.1.13",
    "ngrok": "2.2.6",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
